# Test Setup 1.
# TEST_ACCOUNT_ADDRESS=
# TEST_ACCOUNT_PRIVATE_KEY=
# TEST_RPC_URL=
# TEST_WS_URL=
# DEBUG=true


# Test Setup 2.
TEST_ACCOUNT_ADDRESS=
TEST_ACCOUNT_PRIVATE_KEY=
TEST_RPC_URL=
TEST_WS_URL=